appdirs==1.4.4
blinker==1.9.0
build==1.4.2
buildozer==1.5.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
Cython==3.2.4
distlib==0.4.0
et_xmlfile==2.0.0
filelock==3.25.2
Flask==3.1.3
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
metatrader5==5.0.5735
numpy==2.4.4
openpyxl==3.1.5
packaging==26.0
pandas==3.0.2
pexpect==4.9.0
platformdirs==4.9.6
ptyprocess==0.7.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-discovery==1.2.2
python-for-android==2024.1.21
pytz==2026.1.post1
requests==2.33.1
setuptools==82.0.1
sh==2.2.2
six==1.17.0
toml==0.10.2
tzdata==2026.1
urllib3==2.6.3
virtualenv==21.2.1
Werkzeug==3.1.8
